server.port=1725
spring.application.name=student_data
spring.datasource.url= jdbc:postgresql://localhost:5432/student_data
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
